# Citizen-Management

./: pom.xml
src/main/java/com/example/configuration/: HikariConfig.java
src/main/java/com/example/manager_people/: ManagerPeopleApplication.java
src/main/java/com/example/manager_people/manager_people/: ManagerPeopleApplication.java
src/main/java/com/example/smart_supply_chain/: SmartSupplyChainApplication.java
src/main/java/com/example/smart_supply_chain/entities/document/: ActivityLog.java  DataChangeLog.java  FeatureAccess.java  LoginHistory.java  ReportHistory.java
src/main/java/com/example/smart_supply_chain/entities/entitiesDb/: EWallet.java  EWalletHistory.java  LocationTracking.java  Merchant.java  MerchantInventory.java  MerchantOwner.java  MerchantWarehouse.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ReturnRequest.java  Shipment.java  Supplier.java  Transaction.java  TransactionDetail.java  Unit.java  WarehouseManager.java
src/main/java/com/example/smart_supply_chain/enums/: Gender.java  LocationStatus.java  OrderStatus.java  RefundMethod.java  ReturnReason.java  ReturnStatus.java  Role.java  ShipmentStatus.java  Status.java  TransactionStatus.java  TransactionType.java  WalletStatus.java  WalletTransactionType.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/manager_people/manager_people/: ManagerPeopleApplicationTests.java
